{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "pnpm install --frozen-lockfile",
	"buildCommand": "pnpm validate && pnpm build",
	"outputDirectory": "build",
	"cleanUrls": true,
	"trailingSlash": false
}
